Chesss.UI/Views/ChessWindow.xaml

<Window x:Class="Chesss.UI.Views.ChessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesss.UI.Views"
        xmlns:models="clr-namespace:Chesss.UI.Models"
        xmlns:viewModels="clr-namespace:Chesss.UI.ViewModels"
        mc:Ignorable="d"
        Title="Chess" Height="700" Width="700" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible" WindowStyle="None">

    <Window.Resources>
        <models:PieceToImageConverter x:Key="pieceToImageConverter" />

        <Style x:Key="RedHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF0961AA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="36" VerticalAlignment="Center" FontWeight="DemiBold" Grid.RowSpan="4"
                       HorizontalAlignment="Stretch" FontFamily="Microsoft JhengHei UI Light">Chess</TextBlock>
            <Button FontSize="30" BorderThickness="0" Grid.Column="3" Style="{StaticResource RedHover}" Command="{Binding Menu.Close}">
                X
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="6" BorderBrush="Azure" Background="Black">
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Content/Images/board.png" Stretch="Fill" MouseLeftButtonDown="Board_MouseLeftButtonDown"></Image>
                <Grid x:Name="board_grid">
                    <ItemsControl ItemsSource="{Binding Bindings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Column" Value="{Binding Coordinate.X}" />
                                <Setter Property="Grid.Row" Value="{Binding Coordinate.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate >
                                <Image Source="{Binding Converter={StaticResource pieceToImageConverter}}" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
